# Javaprothreadingnotes

./: README.md  pom.xml
src/: scratch.java
src/main/java/com/example/javaprothreadingnotes/: JavaprothreadingnotesApplication.java
src/main/java/com/example/javaprothreadingnotes/Aop/: ConsumerDemo.java  DownThread.java  EmployeeDao.java  GreetingsController.java  HelloThread.java  MainThread.java  SecDownThread.java  StatusEnum.java  Test12.java  Test16.java  Test2.java  TestDebugger.java  TestDebugger2.java  TestRunner.java  TxService.java  UUID.java  VolatileDemo.java  converTest.java  inflightRequestFilter.java  removeEqObject.java
src/main/java/com/example/javaprothreadingnotes/Enum/: Cereals.java  DaysofTheWeek.java  EnumTest.java  EnumTest2.java
src/main/java/com/example/javaprothreadingnotes/InheritInner/: InheritInner.java
src/main/java/com/example/javaprothreadingnotes/Jedis/: Diasdn.java  DisplayName.java  DisplayName2.java  DisplayName3.java  JedisDemo.java  WriterDemo.java
src/main/java/com/example/javaprothreadingnotes/Validated/: TemController.java  TempData.java  TempService.java  TempServiceImpl.java
src/main/java/com/example/javaprothreadingnotes/base/: MapTest.java  Singleton.java  TimeStampGenerator.java
src/main/java/com/example/javaprothreadingnotes/debugger/: Debug01.java  Debug02.java  Debug03.java
src/main/java/com/example/javaprothreadingnotes/domain/: User.java
src/main/java/com/example/javaprothreadingnotes/es/: RestClientConfig.java  User.java
src/main/java/com/example/javaprothreadingnotes/lizi/: ArrayNew.java  Arrays0fPrimitives.java  Bowl.java  Bucky.java  OptionalTrailingArgument.java
src/main/java/com/example/javaprothreadingnotes/lizi2/: AutoboxingVarargs.java  EnumOrder.java  SimpleEnumUse.java  Spiciness.java
src/main/java/com/example/javaprothreadingnotes/lizi3/: BinaryTree.java  Cartoon.java  Chess.java  ChocolateChip2.java  Cookie.java  Orc.java  SprinklerSystem.java  WaterSource.java
src/main/java/com/example/javaprothreadingnotes/lizi4/: Demo.java  Demo2.java
src/main/java/com/example/javaprothreadingnotes/lizi5/: ArrayTest.java  CurrentThreadExp.java  GFG.java  GFG2.java  Main.java  MarkerAnnotation.java  StreamTest.java  Super.java  Test.java  Test2.java
src/main/java/com/example/javaprothreadingnotes/lizi6/: Animal.java  ClientTest.java  MyMainClass.java  Pig.java
src/main/java/com/example/javaprothreadingnotes/lizi7/: Car.java  Main.java
src/main/java/com/example/javaprothreadingnotes/mapTest/: MapTest.java  Replace.java
src/main/java/com/example/javaprothreadingnotes/mapper/: UserMapper.java
src/main/java/com/example/javaprothreadingnotes/multidataSource/: BarDataSourceConfig.java  FooDataSourceConfig.java
src/main/java/com/example/javaprothreadingnotes/mybatisplus/: ClassCreateDemo.java  HomeResource.java  Person.java  ReflectionDemo.java  Student.java  Teacher.java  User.java
src/main/java/com/example/javaprothreadingnotes/net/: Animal.java  ClientSocketDemo.java  Cow.java  DiningPhilosophers.java  Dog.java  Heart.java  JavaStreams.java  Main.java  MyClass.java  NetWorkingDemo.java  Outer.java  Philosopher.java  ServerSocketDemo.java  StickHolder.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/: bar-data.sql  foo-data.sql  schema.sql
src/test/java/com/example/javaprothreadingnotes/: JavaprothreadingnotesApplicationTests.java  MybatisplusApplicationTests.java
(+57 files in other folders)
